/* RESET */
@font-face {
  font-family: "sabonregular";
  src: url("sabon.woff2") format("woff2"), url("sabon.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "sabonbold";
  src: url("sabonbold.woff2") format("woff2"), url("sabonbold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "sabonbold_italic";
  src: url("sabonbolditalic.woff2") format("woff2"), url("sabonbolditalic.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "sabonitalic";
  src: url("sabonitalic.woff2") format("woff2"), url("sabonitalic.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
:root {
  --primary-color: #f1ead8;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background: var(--primary-color);
  font-size: 1.6rem;
  cursor: url("assets/cup.png"), auto;
  font-family: "sabonregular sans-serif";
}

.body-bg-1 {
  position: absolute;
  top: 20%;
  left: -2rem;
  width: 80%;
  height: auto;
}

.body-bg-2 {
  position: absolute;
  top: -10rem;
  right: -1rem;
  width: 45%;
  height: auto;
}

.body-bg-3 {
  position: absolute;
  top: -2rem;
  right: 0;
  width: 35%;
  height: auto;
}

main {
  max-width: 1920px;
  overflow: hidden;
  margin: 0 auto;
}

.primary-heading {
  font-size: 25rem;
}

.header {
  text-align: center;
  display: flex;
  height: 90vh;
}
.header-box {
  width: 80rem;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.btn-box {
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
  padding-right: 3rem;
  margin-bottom: -10rem;
}

.btn {
  width: 10rem;
  height: 4rem;
  background-color: transparent;
  border-radius: 100px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  z-index: 999;
}
.btn a {
  text-decoration: none;
  color: #000;
  display: block;
  line-height: 2;
}

.seddem-section {
  padding-top: 5rem;
  max-width: 90rem;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}
.seddem__text {
  font-size: 2.2rem;
  line-height: 1.5;
  margin-bottom: 8rem;
}

.line {
  width: 15rem;
  margin: auto;
  height: 2px;
  background-color: #000;
  margin-bottom: 10rem;
}

.gift {
  padding-top: 10rem;
}
.gift__img-box {
  display: flex;
  justify-content: space-around;
}
.gift-text {
  margin-top: 10rem;
  text-align: center;
  font-size: 2.2rem;
}

.poem {
  padding-top: 10rem;
  padding-bottom: 10rem;
  text-align: center;
}
.poem h2 {
  font-size: 3.2rem;
  margin-bottom: 4rem;
}
.poem pre {
  font-size: 2.2rem;
  line-height: 1.5;
}

.section-shop {
  width: 70%;
  margin: 0 auto;
  padding-bottom: 10rem;
}

.shop-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid black;
  padding-bottom: 4rem;
  margin-bottom: 4rem;
}

.shop-img-box {
  width: 20rem;
}
.shop-img-box img {
  width: 100%;
  height: auto;
}

.shop-text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.shop-text {
  font-size: 2.2rem;
  font-weight: bold;
}

.section-content {
  padding-top: 10rem;
  padding-bottom: 10rem;
  width: 50%;
  margin: 0 auto;
  line-height: 1.6;
}

.section-memory {
  padding-bottom: 10rem;
  text-align: center;
}

.memory-img {
  display: block;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 1rem;
}

/*# sourceMappingURL=main.css.map */
