/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 27, 2023 */



@font-face {
    font-family: 'sabonregular';
    src: url('sabon.woff2') format('woff2'),
         url('sabon.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sabonbold';
    src: url('sabonbold.woff2') format('woff2'),
         url('sabonbold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sabonbold_italic';
    src: url('sabonbolditalic.woff2') format('woff2'),
         url('sabonbolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sabonitalic';
    src: url('sabonitalic.woff2') format('woff2'),
         url('sabonitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}